          ▓█       ███                       ████████
 ▄▄▄      ▓██▓     ██▓███   ██░ ██  ▄▄▄      ▓██   █▒▓█████   ██████ ▄▄▄█████▓
▒████▄    ▓██▒    ▓██░  ██▒▓██░ ██▒▒████▄    ▓██   ▒ ▓█   ▀ ▒██    ▒ ▓  ██▒ ▓▒
▒██  ▀█▄  ▒██░    ▓██░ ██▓▒▒██▀▀██░▒██  ▀█▄  ▒████ ░ ▒███   ░ ▓██▄   ▒ ▓██░ ▒░
░██▄▄▄▄██ ▒██░    ▒██▄█▓▒ ▒░▓█ ░██ ░██▄▄▄▄██ ░▓█▒  ░ ▒▓█  ▄   ▒   ██▒░ ▓██▓ ░ 
 ▓█   ▓██▒░██████▒▒██▒ ░  ░░▓█▒░██▓ ▓█   ▓██▒░▒█░    ░▒████▒▒██████▒▒  ▒██▒ ░ 
 ▒▒   ▓▒█░░ ▒░▓  ░▒▓▒░ ░  ░ ▒ ░░▒░▒ ▒▒   ▓▒█░ ▒ ░    ░░ ▒░ ░▒ ▒▓▒ ▒ ░  ▒ ░░   
  ▒   ▒▒ ░░ ░ ▒  ░░▒ ░      ▒ ░▒░ ░  ▒   ▒▒ ░ ░       ░ ░  ░░ ░▒  ░ ░    ░    
  ░   ▒     ░ ░   ░░        ░  ░░ ░  ░   ▒    ░ ░       ░   ░  ░  ░    ░      
      ░  ░    ░  ░          ░  ░  ░      ░  ░           ░  ░      ░           
                                                                              
                                                                              

 ┌─┐─┬─∙─∙  ∙ ∙∙    A N O T H E R   C O D I N G    C L U B      ∙∙ ∙  ∙──┬─┌─┐
 └─┼───────────────────────────────────────────────────────────────────────┼─┘
 ├─│─┘┌─────∙∙     ∙∙──────▌       AlphaCode      ▐──────∙∙     ∙∙──────┐└─│─┤
 │ │  │  Author/Coder:  [Sacrezar]        Date Of Relase:  [xx/0x/20]   │  │ │
 │ :  │  Packager:      [Ran4L]           Protection:      [C3PO]       │  : │
 : .  :  Program Name:  [./AlphaFest]     Version:         [N/A]        :  . :
 ∙       Language:      [FR]              Idea's:          [Author]          ∙
 .       BugFixed:      [N/A]             Overall:         [■■■■■■----]      .
 :    :───────────────────────────▌  NoTES  ▐───────────────────────────     :
 │ .  │         AlphaCode est un club du CESI qui a pour but de         │  . │
 │ .  │               développer des projets en tout genre.             │  . │
 ├─:─┐└─────∙∙    ∙∙──▌                                ▐──∙∙    ∙∙──────┘┌─:─┤
 ┌─┼───────────────────────────────────────────────────────────────────────┼─┐
 └─┘─┴─∙∙  ∙∙                                                       ∙ ∙∙─┴─└─┘

 ┌─┐─┬─∙─∙  ∙ ∙∙                                                ∙∙ ∙  ∙──┬─┌─┐
 └─┼───────────────────────────────────────────────────────────────────────┼─┘
 ├─│─┘┌─────∙∙     ∙∙──────▌     InTRoDucTiON     ▐──────∙∙     ∙∙──────┐└─│─┤
 │ │  │                                                                 │  │ │
 │ :  │             L'AlphaFest est un évènement sur 1 mois             │  : │
 │ .  │         permettant aux membres de travailler en équipe          │  . │
 │ .  │        sur des projets du club en résolvant les issues          │  . │
 │    │                                                                 │    │ 
 │    ├─────∙∙     ∙∙──────▌       PriNciPE       ▐──────∙∙     ∙∙──────┤    │
 │    │                                                                 │    │
 │    │   ■ Eveiller chez les membres l'envie du travail colaboratif ■  │    │
 │    │                ■ Améliorer la cohésion d'équipe ■               │    │
 │    │       ■ Faire découvrir les projets du clubs aux membres ■      │    │
 │    │                                                                 │    │ 
 │    ├─────∙∙     ∙∙──────▌        Enjeux        ▐──────∙∙     ∙∙──────┤    │
 :    :                                                                 :    :
 ∙    ∙     Le projet a été créé pour faire découvrir l'open source     ∙    ∙
 .                  le travail collaboratif aux membres                      .
 :    :        Un concept qui n'est pas assez présent selon nous        :    :
 :    :                                                                 :    : 
 │    ├─────∙∙     ∙∙──────▌       PEriMètre      ▐──────∙∙     ∙∙──────┤    │
 │    │                                                                 │    │ 
 │    │     Le projet a été créé pour faire découvrir l'open source     │    │
 │    │              le travail collaboratif aux membres                │    │
 │    │        Un concept qui n'est pas assez présent selon nous        │  . │
 │    │                                                                 │  . │
 ├─:─┐└─────∙∙    ∙∙───────▌ L00KiNG 4 MoRE Coder ▐───────∙∙    ∙∙──────┘┌─:─┤
 ┌─┼───────────────────────────────────────────────────────────────────────┼─┐
 └─┘─┴─∙∙  ∙∙                                                       ∙ ∙∙─┴─└─┘

 ┌─┐─┬─∙─∙  ∙ ∙∙                                                ∙∙ ∙  ∙──┬─┌─┐
 └─┼───────────────────────────────────────────────────────────────────────┼─┘
 ├─│─┘┌─────∙∙     ∙∙──────▌       LeaDeRS        ▐──────∙∙     ∙∙──────┐└─│─┤
 │ │  │                                                                 │  │ │
 │ :  │         ■   Sacrezar   ■   Antolne    ■  Incisif     ■          │  : │
 │ .  │                                                                 │  . │
 │    ├─────∙∙     ∙∙──────▌       MeMBeRS        ▐──────∙∙     ∙∙──────┤    │
 │    │                                                                 │    │
 │    │                            ARTiSTS                              │    │
 :    :                           ■ Antolne ■                           :    :
 ∙    ∙                                                                 ∙    ∙
 .                                fAKe CoDeRS                                .
 :    :     ■ Dronai ■ S.LEGEND ■ Hyxotis ■ Lainkulte ■ Nairodrix ■     :    :
 :    :                 ■ P3mast ■ Steinwolf ■ Tomish ■                 :    :

 │    │                                                                 │    │
 │    │                           SuPPLieRS                             │    │
 │ .  │                            ■ CESI ■                             │  . │
 │ .  │                                                                 │  . │
 ├─:─┐└─────∙∙    ∙∙───────▌   VGh1bmRlcmZ1cnk=   ▐───────∙∙    ∙∙──────┘┌─:─┤
 ┌─┼───────────────────────────────────────────────────────────────────────┼─┐
 └─┘─┴─∙∙  ∙∙                                                       ∙ ∙∙─┴─└─┘